﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <link type="text/css" href="css/calendar.css" media="screen" rel="Stylesheet" />
</head>
<body>
    <input type="text" id="aa" class="aa"/>
    <input type="text" class="aa" />
    <input type="button" id="t" value="show" />
    <script type="text/javascript">
        





        var ca = new Calendar();
        ca.setTrigger(".aa");

        //单日历单输出
        //ca.setOutputObj("#aa");
        
        //双日历双输出
        ca.options.global.range.length = 2;
        ca.setOutputObj(".aa");

        //双日历单输出
        //ca.options.global.range.length = 2;
        //ca.setOutputObj("#aa");


        ca.ini();
    </script>


</body>
</html>
