<!DOCTYPE html>
<html>
<head>
	<title>flexible box</title>
	<meta charset="utf-8">
	<style type="text/css">
		/* 公共部分 */
		*{border: 0 none;margin: 0;padding: 0;}
		 body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0; padding: 0;}
		 html {color: #000; overflow-y: scroll;}
		 body, button, input, select, textarea {font: 12px arial;}
		 h1, h2, h3, h4, h5, h6 {font-size: 100%;}
		 em {font-style: normal;}
		 small {font-size: 12px;}
		 ul, ol {list-style: outside none none;}
		 a {text-decoration: none;}
		 a:hover {text-decoration: underline;}
		 hr{margin: 10px 0;height: 1px;background-color: #f00;}
		
		.box{display: -webkit-flex;/* Safari */display: flex;}
		.box li{width: 50px;height: 50px;background-color: #ff0;text-align: center;margin: 0 10px;}
		.w100{width: 100px !important;}
		.h50{height: 50px !important;}
		.h100{height: 100px !important;}
		.h150{height: 150px !important;}
		.h200{height: 200px !important;}
		.h_auto{height: auto !important;}

		.order_-1{order: -1;}
		.order_1{order: 1;}
		.order_2{order: 2;}
		.order_3{order: 3;}
		.order_5{order: 5;}

		.grow_-1{flex-grow: -1;}
		.grow_1{flex-grow: 1;}
		.grow_2{flex-grow: 2;}
		.grow_5{flex-grow: 5;}

		.shrink_-1{flex-shrink: -1;}
		.shrink_0{flex-shrink: 0;}
		.shrink_1{flex-shrink: 1;}
		.shrink_2{flex-shrink: 2;}
		.shrink_5{flex-shrink: 5;}

		.basis_auto{flex-basis: auto;}
		.basis_1px{flex-basis: 1px;}
		.basis_10px{flex-basis: 10px;}
		.basis_20px{flex-basis: 20px;}
		.basis_50px{flex-basis: 50px;}

		.flex_auto{flex: auto;}
		.flex_none{flex: none;}
		.flex_1{flex: 1 1 auto;}
		.flex_2{flex: 0 0 auto;}
		.flex_50px{flex: 1 1 50px;}

		.self_auto{align-self: auto;}
		.self_start{align-self: flex-start;}
		.self_end{align-self: flex-end;}
		.self_center{align-self: center;}
		.self_baseline{align-self: baseline;}
		.self_stretch{align-self: stretch;}
	</style>
</head>
<body>
	<ul class="box" style="flex-direction: row;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="flex-direction: row-reverse;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="flex-direction: column;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="flex-direction: column-reverse;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box w100" style="flex-wrap: nowrap;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box w100" style="flex-wrap: wrap;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box w100" style="flex-wrap: wrap-reverse;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<h1>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</h1>
	<ul class="box w100" style="flex-flow: row nowrap;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="justify-content: flex-start;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="justify-content: flex-end;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="justify-content: center;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="justify-content: space-between;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="justify-content: space-around;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr>
	<ul class="box" style="align-items: flex-start;">
		<li class="h50">1</li>
		<li class="h100">2</li>
		<li class="h150">3</li>
	</ul>
	<hr>
	<ul class="box" style="align-items: flex-end;">
		<li class="h50">1</li>
		<li class="h100">2</li>
		<li class="h150">3</li>
	</ul>
	<hr>
	<ul class="box" style="align-items: center;">
		<li class="h50">1</li>
		<li class="h100">2</li>
		<li class="h150">3</li>
	</ul>
	<hr>
	<ul class="box" style="align-items: baseline;">
		<li class="h50">1</li>
		<li class="h100">2</li>
		<li class="h150">3</li>
	</ul>
	<hr>
	<ul class="box h200" style="align-items: stretch;">
		<li class="h_auto">1</li>
		<li class="h_auto">2</li>
		<li class="h_auto">3</li>
	</ul>
	<hr>
	<div class="w100" style="align-content: flex-start;">
		<ul class="box h100">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ul class="box h100">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ul class="box h100">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>

	<!-- order属性 -->
	<hr>
	<hr>
	<ul class="box">
		<li class="order_1">1</li>
		<li class="order_1 w100">1</li>
		<li class="order_2">2</li>
		<li class="order_3">3</li>
	</ul>
	<hr>
	<ul class="box">
		<li class="order_-1">-1</li>
		<li class="order_1">1</li>
		<li class="order_2">2</li>
		<li class="order_5">5</li>
	</ul>
	<hr>
	<ul class="box">
		<li class="grow_1">1</li>
		<li class="grow_-1">-1</li>
		<li class="grow_1">1</li>
		<li class="grow_2">2</li>
		<li class="grow_5">5</li>
	</ul>
	<hr>
	<ul class="box">
		<li class="shrink_-1">-1</li>
		<li class="shrink_0">0</li>
		<li class="shrink_1">1</li>
		<li class="shrink_2">2</li>
		<li class="shrink_5">5</li>
	</ul>
	<hr>
	<ul class="box">
		<li class="basis_auto">atuo</li>
		<li class="basis_1px">1px</li>
		<li class="basis_10px">10px</li>
		<li class="basis_20px">20px</li>
		<li class="basis_50px">50px</li>
	</ul>
	<hr>
	<ul class="box">
		<li class="flex_auto">atuo</li>
		<li class="flex_none">none</li>
		<li class="flex_1">1</li>
		<li class="flex_2">2</li>
		<li class="flex_50px">50px</li>
	</ul>
	<hr>
	<ul class="box h200">
		<li class="self_auto">atuo</li>
		<li class="self_start">start</li>
		<li class="self_end">end</li>
		<li class="self_center">center</li>
		<li class="self_baseline">baseline</li>
		<li class="self_stretch h_auto">stretch</li>
	</ul>
</body>
</html>