<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>word</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<style>
		@keyframes earthMoveBack {
			0% {
			    transform: translate3d(0px, 0px, 0px);
			}
			100% {
			    transform: translate3d(-1950px, 0px, 0px);
			}
		}
		@keyframes earthMoveFront {
			0% {
			    transform: translate3d(0px, 0px, 0px);
			}
			100% {
			    transform: translate3d(1950px, 0px, 0px);
			}
		}

		*{background-repeat: no-repeat; border: 0 none; font: inherit; margin: 0; padding: 0; vertical-align: baseline;}
		.container{}
		.banner{background-color: #00000a;position: relative;width: 100%;height: 100%;min-height: 650px;}
		.star-group{background-image: url("earth-nostars.png");position: absolute;width: 100%;height: 100%;min-height: 650px;background-position: center;}

		.movemap{height: 519px; position: absolute; top: 79px; width: 778px;background-size: auto 100%;}
		.movemap-back{animation-duration: 85s; animation-name: earthMoveBack; animation-timing-function: linear; background-image: url("earth-back.png");}

		.movemap-back-0{animation-fill-mode: both; animation-iteration-count: 1; left: 50%; margin-left: -652px;}
		.movemap-back-1{animation-delay: 4.3s;animation-iteration-count: infinite; left: 50%; margin-left: 280px;}
		.movemap-back-2{animation-delay: 47.8s; animation-iteration-count: infinite; left: 50%; margin-left: 280px;}
		
		.movemap-front{animation-duration: 85s; animation-name: earthMoveFront; animation-timing-function: linear; background-image: url("earth-front.png");}
		
		.movemap-front-0{animation-fill-mode: both; animation-iteration-count: 1; left: 50%; margin-left: -640px;}
		.movemap-front-1{animation-delay: 21.8s; animation-iteration-count: infinite; left: 50%; margin-left: -1160px;}
		.movemap-front-2{animation-delay: 65s; animation-iteration-count: infinite; left: 50%; margin-left: -1160px;}
	</style>
</head>
<body>
<section class="container">
	<div class="banner">
		<div class="movemap-group">
			<div class="movemap movemap-back movemap-back-0"></div>
			<div class="movemap movemap-back movemap-back-1"></div>
			<div class="movemap movemap-back movemap-back-2"></div>
			<div class="movemap movemap-front movemap-front-0"></div>
			<div class="movemap movemap-front movemap-front-1"></div>
			<div class="movemap movemap-front movemap-front-2"></div>
		</div>
		<div class="star-group"></div>
	</div>
	<!-- <div style="width: 1px;height: 100%;position: absolute;left: 697px;background-color: #fff;"></div>
	<div style="width: 1px;height: 100%;position: absolute;left: 963px;background-color: #fff;"></div>
	<div style="width: 1px;height: 100%;position: absolute;left: 1222px;background-color: #fff;"></div> -->
</section>
</body>
</html>