<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>工具</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
/***standard***/
* { padding: 0; margin: 0;text-align: center;}
table {border-collapse: collapse; border-spacing: 0;}
fieldset, img {border:0;}
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal;}
ol, ul { list-style: none; }
li{list-style-type:none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content:""; }
abbr, acronym { border: 0; }
a{text-decoration:none; }
a:hover{text-decoration:underline; }
body{font-family: "宋体";color: #000;}
</style>
</head>
<body>
<style>
.tool li{padding:3px;margin: 7px 3px;cursor: pointer;}
a{color:#000;}
a {font-size:16px}   
a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线   
a:active:{color: red; } //激活：红色   
a:visited {color:purple;text-decoration:none;} //已访问：紫色、无下划线   
a:hover {color: red; text-decoration:underline;} //鼠标移近：红色、下划线 
</style>
<ul class="tool">
<li><a href="尚侠函数使用手册.html" target="view_frame">尚侠函数使用手册</a></li>
<li><a href="保留字.html" target="view_frame">保留字</a></li>
<li><a href="JS全部API笔记.html" target="view_frame">JS全部API笔记</a></li>
<li><a href="git.html" target="view_frame">git</a></li>
<li><a href="css选择器.html" target="view_frame">css选择器</a></li>
<li><a href="window dos基本操作命令介绍.html" target="view_frame">window dos基本操作命令介绍</a></li>
</ul>
<script>
[].forEach.call($("li"),function(a){
	var color = (~~(Math.random()*(1<<24))).toString(16);
	a.style.outline = "1px solid #" + color;
	a.style.backgroundColor = '#'+ color;
	
	/*if(document.all){
		a.style.filter = "alpha(opacity=50%)";
	}
	else{
		a.style.opacity = "0.5";
	}*/
	
	$(a).on('click',function(){
		this.firstChild.click();
	}).on('mouseover',function(){
		//this.boxShadow = '';
	}).on('mouseup',function(){
		//this.boxShadow = '1px 1px 1px #' + color + ' inset';
	});
})

</script>
</boay>
</html>
