<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Shake.js</title>
<style type="text/css">
body {
    background: #E9E9E9;
    color: #333;
    font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; /* 16px / 21px */
    text-shadow: rgba(255,255,255,0.8) 0 1px 0;
    text-align: center;
}
.demo{ margin:40px auto 0 auto; }
.hand { height: 300px; margin:0 auto;}
.hand-animate { -webkit-animation: hand_move infinite 2s; }
.result { background-color: #006dcc;
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: inset #4D4F50 0 0 0 1px; 
    border-radius: 10px; 
    color: #fff; 
    padding: 10px; opacity: 0;
        -webkit-transition: all 1s;
           -moz-transition: all 1s;
            -ms-transition: all 1s;
             -o-transition: all 1s;
                transition: all 1s; }
.result-show { opacity: 1; margin-top: 50px; }

 @-webkit-keyframes hand_move {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        50% {
            -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                 -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
        100% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
    }
.box{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
}
.box .left{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #0b0;
    opacity: 1;

    -webkit-transition: all 1s;
       -moz-transition: all 1s;
        -ms-transition: all 1s;
         -o-transition: all 1s;
            transition: all 1s;
}
.box .left.left-hide{
    opacity: 0; left: -50%;
}
.box .right{
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: #f0f;
    opacity: 1;

    -webkit-transition: all 1s;
       -moz-transition: all 1s;
        -ms-transition: all 1s;
         -o-transition: all 1s;
            transition: all 1s;
}
.box .right.right-hide{
    opacity: 0; left: 100%;
}
</style>
<script type="text/javascript" src="shake.js"></script>
</head>
<body>
    <div id="box" class="box">
        <div class="left" id="man">男</div>
        <div class="right" id="woman">女</div>
    </div>
    <div class="demo">
       <div class="hand hand-animate">
        <img id="hand" src="hand.png">
        <img id="hand2" src="hand2.png">
    </div>
        <div id="result" class="result result-show">福利图片一套</div>
    </div>
<script type="text/javascript">
document.getElementById('box').onclick = function(e){
    if(e.target && e.target.id == 'man'){
        document.querySelector('#hand2').parentNode.removeChild(document.querySelector('#hand2'));
    }
    else if(e.target && e.target.id == 'woman'){
        document.querySelector('#hand').parentNode.removeChild(document.querySelector('#hand'));
    }
    document.querySelector('#man').className = 'left left-hide';
    document.querySelector('#woman').className = 'right right-hide';
}
window.onload = function() { 
    var myShakeEvent = new Shake({ 
        threshold: 15 
    }); 
 
    myShakeEvent.start(); 
 
    window.addEventListener('shake', shakeEventDidOccur, false); 
    
    var result = document.getElementById("result"); 
    result.onclick = function(){
        alert('谢谢惠顾^_^');
    };
    function shakeEventDidOccur () { 
        
        result.className = "result"; 
        var arr = ['妹子一枚','福利图片一套','码农笔记一本','土豪金一台']; 
        var num = Math.floor(Math.random()*4);         
        setTimeout(function(){ 
            result.innerHTML = "恭喜，摇得" + arr[num] + "！"; 
            result.className = "result result-show";
        }, 1000); 
    }
    
}; 
</script>
</body>
</html>
