<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>盒子旋转</title>
<script type="text/javascript" src="boxRotate/logo.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="fun.js"></script>
<style type="text/css">
*{padding: 0; margin: 0;}
body {background-color: #d7d7d7;}
.background {perspective: 1200px;}
.content {width: 582px;height: 281px;margin: 0 auto;}
.list { width: 100%; }
.box { width: 80px;height: 80px;padding: 40px;-moz-transition:all 1s; }
.box .side-0{ width: 80px;height: 80px;position: absolute;transform: rotateY(-45deg) translate(40px,0px); }
.box .side-1{ width: 80px;height: 80px;position: absolute;transform: rotateY(45deg) translate(-40px,0px);opacity: .3; }
.box .side-2{ width: 80px;height: 80px;position: absolute;transform: rotateY(0deg) translate(0px,0px);display: none; }
.box .side-3{ width: 80px;height: 80px;position: absolute;transform: rotateY(0deg) translate(0px,0px);display: none; }
.box .side-4{ width: 80px;height: 80px;position: absolute;transform: rotateY(0deg) translate(0px,0px);display: none; }
.box .side-5{ width: 80px;height: 80px;position: absolute;transform: rotateY(0deg) translate(0px,0px);display: none; }
.border{ width: 100%;height:100%;background-color: #d3d3d3;border: 2px solid #7e7e7e;box-sizing:border-box;padding: 2px;}
.radius{ border-radius: 10px;background-color: #505050;width: 100%;height: 100%;position:relative; }
.logo{ top:-25%;margin-top:50%;position: absolute; }
.logo img{ width: 100%; }
</style>
</head>
<body>
<div class="background">
	<div class="content">
		<div class="list">
			<!-- 盒子 -->
			<div class="box">
				<div class="side-0">
					<div class="border">
						<div class="radius">
							<div class="logo">
								<img class="img" src="boxRotate/case-360.png">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
var data = [];
for(s in logo){
	data.push('boxRotate/' + logo[s].img);
}
var box = $('.box')[0];//box.style.cssText = 'transform: rotateY(0deg);';
var side = $('.side-0', box)[0];
var boxSize = data.length/6;
for(var i = 0; i < boxSize; i++){
	$('img', side)[0].src = data[0];
	for(var j = 1; j < 6; j++){
		var borderClone = side.cloneNode(true); 
		$('img', borderClone)[0].src =data[j];
		borderClone.className = borderClone.className.replace('side-0', 'side-' + j);
		box.appendChild(borderClone);
	}
}
$().ready(function(){	
	var node = $('.side-0')[0];
	var node1 = $('.side-1')[0];
	var i = j = 0;
	var x = node.clientWidth;
	var y = 90;
	/*var time = setInterval(function(){
		if(i == -90 || y == 0){
			i = j =  0;
			x = node.clientWidth;
			y = -90;
			clearInterval(time);
		}
		node.style['transform'] = 'translate(' + (j) + 'px, ' + 0 +'px) rotateY(' + (i--) + 'deg)';
		node1.style['transform'] = 'translate(' + (x) + 'px, ' + 0 +'px) rotateY(' + (y--) + 'deg)';
		j = (j == -node.clientWidth/2) ? j+1 : j-1;
		x = (x == node.clientWidth/2) ? x+1 : x-1;

		
	},100);*/
});
</script>
</body>
</html>
