<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>自适应</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<style>
	body{margin:0;padding:0;}
	.img-search {width: 100%}
	.search {position:absolute;}
	nav .small-menu img{width:9%;height:auto;float:left;padding:0 2%;}
	nav .small-menu select {margin: 3%; width: 80%;}
	.main-img {width: 100%; height: auto;}
	.top-menu {height: 33px; background-color: #ccc;}
	.top-menu nav li {display: inline-block;}
	.logo img {height: 87px; float: left;}
	.large-menu ul {margin: 0 5px;}
	.large-menu li {display: inline;}
	.flip-tab {width: 100%; height: 54px; text-align: center;}
	.teasers {max-width: 1280px;}
	.teaser {float:left;}
	.contact-us {float:left;}
	.cities {float:left;}
	footer {width:100%}
	.footer-wrap {width: 100%; margin: 0 auto; display:
	inline-block;}
	.footer-third {display:inline-block;}
	@media screen and (max-width: 600px) {
		nav .small-menu {display: inline}
		nav .large-menu {display: none}
		.search {margin-top: 87px; left: 22%;}
		.teaser {width: 100%}
		.contact-us {width: 100%;}
		.cities {width: 100%}
		.footer-third {width: 100%}
	}
	@media screen and (min-width: 601px) and (max-width: 1280px){
		.search {margin-top: 144px; left: 40%}
		.contact-us {width: 40%;}
		.cities {width: 60%}
	}
	.clear {clear: both;}
	@media screen and (max-width: 1280px) {
		header, .content {width: 100%;}
	}
	@media screen and (min-width: 1281px) {
		header {
			float: left;
			width: 60%;
		}
		.content {
			float: right;
			width: 40%;
		}
	}
	nav .small-menu img{
		width:9%;
		height:auto;
		float:left;
		padding:0 2%;
	}
	nav .small-menu select {
		margin: 3%;
		width: 80%;
	}
	@media screen and (max-width: 600px) {
		nav .small-menu {display: inline;}
		nav .large-menu {display: none;}
	}
	@media screen and (min-width: 601px) {
		nav .small-menu {display: none;}
		nav .large-menu {display: inline;}
	}
	@media screen and (max-width: 600px) {
		.search {
			margin-top: 87px;
			left: 22%;
		}
	}
	@media screen and (min-width: 601px) and (max-width: 1280px) {
		.search {
			margin-top: 144px;
			left: 40%;
		}
	}
	@media screen and (min-width: 1281px) {
		.search {
			margin-top: 144px;
			left: 22%;
		}
	}
	@media screen and (max-width: 600px) {
		.teaser {width: 100%;}
	}
	@media screen and (min-width: 601px) {
		.teaser {
			width: 32%;
			min-width: 144px;
		}
	}
	@media screen and (max-width: 600px) {
		.contact-us {width: 100%;}
		.cities {width: 100%;}
	}
	@media screen and (min-width: 601px) and (max-width: 1280px) {
		.contact-us {width: 40%;}
		.cities {width: 60%;}
	}
	@media screen and (min-width: 1281px) and (max-width: 1366px) {
		.contact-us {width: 100%;}
		.cities {width: 100%;}
	}
	@media screen and (min-width: 1367px) {
		.contact-us {width: 40%;}
		.cities {width: 60%;}
	}
	@media screen and (max-width: 600px) {
		.footer-third {width :100%;}
	}
	@media screen and (min-width: 601px){
		.footer-third {float: left;width: 33%;min-width: 144px;}
	}
/**/
	.group{width: 100%;background-color: #eee;line-height: 20px;}
	.group>span[class*='span-']{padding: 2px;}
	.group>span[class*='span-1']{background-color: #abc;}
	.group>span[class*='span-2']{background-color: #bca;}
	.group>span[class*='span-3']{background-color: #cab;}
	.group>span[data*='a']{background-color: #aaa;}
	.group>span[data^='d']{background-color: #ddd;}

	p.selector{width:200px;}
	p.selector:first-line{font-weight:bold; color:red;}
	p.selector:first-letter{font-size:1.5em; font-weight:bold;}	
	a.link:link:after { content: " (" attr(href) ") "; }
	a.link:link:before { content: url(QQ头像.jpg);height: 20px;width: 20px; }

	/* 为不同语言指定引号的表现 */
	:lang(en) > q {quotes:'"' '"';}
	:lang(no) > q {quotes:"«" "»";}
	:lang(ch) > q {quotes:"“" "”";}
	:lang(maomao) > q {quotes:'<img src="QQ头像.jpg">' '<img src="QQ头像.jpg">';}

	/* 在q标签的前后插入引号 */
	q:before {content:open-quote;}
	q:after  {content:close-quote;}

	.foo {
 		 background-image: linear-gradient(to right, silver, white 50px, white calc(100% - 50px), silver);
	}
	.foo2 {
	  background: url(QQ头像.jpg), url(QQ头像.jpg);
	  background-repeat: no-repeat;
	  background-position: calc(50% + 20px) calc(50% + 20px), 50% 50%;
	}
	.foo3{}

	em { font-style: toggle(italic, normal);margin: toggle(1px 2px, 3px 4px, 1px 5px); }
	ul { list-style-type: toggle(disc, circle, square, box); }

	stock::before {
	  display: block;
	  content: "To scale, the lengths of materials in stock are:";
	}
	stock > * {
	  width: attr(length px); /* default 0 */
	  display: block;
	  height: 1em;
	  border: solid thin;
	  margin: 0.5em;
	}
	wood {
	  background-color: blue;
	}
	metal {
	  background-color: red;
	}

	div.last~div[class*='g']{width:14%;max-width:226px;}
	div.last~div[class*='g']>div[class*='g']{display:block;float:none;width:100%;}
	div.last~div[class*='g']>div[class*='ml']{margin-left:0;}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="menu small-menu">
			<img src="QQ头像.jpg">
			<form>
				<select name="URL" onchange='window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value'>
					<option value="blog.html">Page 1</option>
					<option value="home.html">Home Page</option>
					<option value="tutorials.html">Tutorials</option>
				</select>
			</form>
		</div>
		<div class="menu large-menu">
			<div class="top-menu">
				<nav>
					<ul>
						<li><a href="login.html">Log In</a></li>
						<li><a href="account.html">My Account</a></li>
					</ul>
				</nav>
			</div>
			<div class="bottom-menu"> these should be classes so they can
				be reused. Plus the names are too specific.
				<nav>
					<a href="#" class="logo">
					<img src="QQ头像.jpg">
					</a>
					<ul>
						<li><a href="blog.html">Page 1</a></li>
						<li><a href="home.html">Home Page</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
						<li> <a href="news.html">News</a> </li>
					</ul>
				</nav>
			</div>
		</div>
	</nav>
	<div class="img-search">classes
		<div class="search">
			<form>
				<input type="text" placeholder="Find a Robot">
				<input value="Search" class="search-input" type="submit">
			</form>
		</div>
		<img class="main-img" src='QQ头像.jpg'>
	</div>
	<div class="flip-tab"><h3>Look Down Here</h3></div>
	<div class="teasers">
		<div class="teaser teaser1">
			<h3>The First Law of Robotics</h3>
			<p>
			Lorem ipsum dolor sit amet,..
			</p>
		</div>
		<div class="teaser teaser2">
			<h3>The First Law of Robotics</h3>
			<p>
			Lorem ipsum dolor sit amet,..
			</p>
		</div>
		<div class="teaser teaser3">
			<h3>The First Law of Robotics</h3>
			<p>
			Lorem ipsum dolor sit amet,..
			</p>
		</div>
	</div>
</header>
<div class="content" role="main">
	<div class="contact-us">
		<div class="form-wrap">
		<legend>Find a Robot</legend>
			<form>
				<input type="text" placeholder="Robot Search">
				<input value="Search" class="search-input"
				type="submit">
			</form>
		</div>
		<h4>Search or Like Us Locally</h4>
		<ul class="local-like"> 
		<li>
			<a href="/search/SanFranciso">San Francisco</a>
			<a href="/like/SanFrancisco">Like</a>
		</li>
		<li>
			<a href="/search/LosAngeles">Los Angeles</a>
			<a href="/like/LosAngeles">Like</a>
		</li>
		<li>
			<a href="/search/Austin">Austin</a>
			<a href="/like/Austin">Like</a>
		</li>
		<li>
			<a href="/search/Houston">Houston</a>
			<a href="/like/Houston">Like</a>
		</li>
		</ul>
	</div>
	<div class="cities"> really?
		<p>Loremipsumdolor sitamet, consecteturadipiscingelit.
		Nunc non felisutmetusvestibulumcondimentumuteueros.Nam id ipsumnibh.
		Praesent sit ametvelit...
		</p>
	</div>
</div>
<footer>
	<div class="footer-wrap">
		<div class="footer-1 footer-third">
			<ul>
				<li><span class=""><a href="#">FaceBook</a></span></li>
				<li><span class=""><a href="#">Google +</a></span></li>
				<li><span class=""><a href="#">Twitter</a></span></li>
			</ul>
		</div>
		<div class="footer-2 footer-third">
			<ul>
				<li><span class=""><a href="#">Link1</a></span></li>
				<li><span class=""><a href="#">Privacy Policy</a></
				span></li>
				<li><span class=""><a href="#">Terms of Use</a></
				span></li>
			</ul>
		</div>
		<div class="footer-3 footer-third">
			<ul>
				<li><span class=""><a href="#">Link1</a></span></li>
				<li><span class=""><a href="#">Link2</a></span></li>
				<li><span class=""><a href="#">Link3</a></span></li>
			</ul>
		</div>
	</div>
</footer>
<!--  -->
<div class="group">
	<span class="span-10">span-10</span>
	<span class="span-11">span-11</span>
	<span class="span-22">span-22</span>
	<span class="span-23">span-23</span>
	<span class="span-34">span-34</span>
	<span class="span-35">span-35</span>
	<span class="span-34" data="add">span-34 data-add</span>
	<span class="span-35" data="del">span-35 data-dek</span>
</div>

<p class="selector">This works great on the most recent browsers, but not yet in old browsers. We'll need to add
just a few lines of CSS to make this work in more browsers. In your responsive.css file,
add on the first line the class .container, and give the attribute a width of 960px. Then
inside each media query add the same class, but change the width to 100%.</p>

<a class="link" href="www.baidu.com">去哪儿</a>

<p lang="en"><q>It’s only work if somebody makes you do it.</q></p>
<p lang="no"><q>Hvis du forteller meg nok en vits, så skal jeg slå deg til jorden.</q></p>
<p lang="ch"><q>欢迎来到上海，欢迎参观世博会！</q></p>
<p lang="maomao"><q>茂茂</q></p>

<div class="foo">maomao</div>
<div class="foo2">maomao2</div>

<em>欢迎来到上海，欢迎参观世博会！</em>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<stock>
  <wood length="12"></wood>
  <wood length="5"></wood>
  <metal length="19"></metal>
  <wood length="4"></wood>
</stock>

<div class="last clear"></div>
<div class="g960">
<div class="g160"><p>Loremipsum dolor sit amet...</p></div>
<div class="g160"><p>Loremipsum dolor sit amet...</p></div>
<div class="g160"><p>Loremipsum dolor sit amet...</p></div>
<div class="g160"><p>Loremipsum dolor sit amet...</p></div>
<div class="g80 ml80"><p>Loremipsum dolor sit amet...</p></div>
<div class="g160"><p>Loremipsum dolor sit amet...</p></div>
</div>
</body>
</html>