<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>个人主页</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
#nav .xmain{height:130px;border-left:1px solid silver;border-right:1px solid silver;}
#nav{margin:1em;width:250px;}
.ul{border-bottom:1px solid silver; list-style:none; margin:0px; line-height:25px; text-align:center;} 

.xtop,.xbottom{display:block; background:transparent; font-size:1px;}
.xb1,.xb2,.xb3,.xb4 {display:block; overflow:hidden;}
.xb1,.xb2,.xb3{height:1px;}
.xb2,.xb3,.xb4{border-left:1px solid silver; border-right:1px solid silver;}
.xb1{margin:0 5px;background:silver;}
.xb2{margin:0 3px;border-width:0 2px;}
.xb3{margin:0 2px;}
.xb4{height:2px; margin:0 1px;}

</style>
</head>
<body style="background-color:#eee;">
<div id="nav">
	<div class="xtop">
		<div class="xb1"></div>
		<div class="xb2"></div>
		<div class="xb3"></div>
		<div class="xb4"></div>
	</div>
	<div class="xmain">
	</div>
	<div class="xbottom">
		<div class="xb4"></div>
		<div class="xb3"></div>
		<div class="xb2"></div>
		<div class="xb1"></div>
	</div>
</div>
</body>
</html>
