<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海报画廊</title>
<script>
var data = '0';
function main(){
var temp=ajax2Callback;
ajax2Callback=function(){
temp();
ajax1(data,ajax1Callback);
}
aa(data);
ajax2Callback=temp; 
}
 
function aa(val){
var data=val+"";//这里是对传入数据进行修改，封装，当然这里是随便写的
ajax2(data,ajax2Callback);
}
 function ajax1(d,a){
 	return a();
 }
  function ajax2(d,a){
return a();
 }
 function ajax1Callback(){
console.log("=====回调函数ajax1Callback（）执行========");
console.log("=====这里正在执行ajax执行完毕后必须执行的操作========");
 }
function ajax2Callback(){
console.log("=====回调函数ajax2Callback（）执行========");
console.log("=====这里正在执行ajax执行完毕后必须执行的操作========");
}
main();
</script>
		<style>
			*{padding: 0;margin: 0}
			body{
				background-color:#333;
				color: #555;
				font-family: 'Avenir Next', 'Lantinghei SC';
				font-size: 14px;
				-webkit-font-something:antialiased;
				-moz-font-something:antialiased;
			}

			.wrap{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50%;
				margin-top: -300px;
				background-color: #333;
				/*overflow: hidden;*/

				-webkit-perspective: 800px;
				-moz-perspective: 800px;
			}

			/*海报样式*/
			.photo{
				width: 260px;
				height: 320px;
				position: absolute;
				z-index: 1;
				box-shadow:  0 0 1px rgba(0,0,0,.01);

				-webkit-transition:all .6s;
				-moz-transition:all .6s;
			}

			.photo .side{
				width: 100%;
				height: 100%;
				background-color: #eee;
				position: absolute;
				top: 0;
				right: 0;
				padding: 20px;
				
				box-sizing:border-box;
			}

			.photo .side-front{}
			.photo .side-front .image{
				width: 100%;
				height: 250px;
				line-height: 250px;
				overflow: hidden;
			}
			.photo .side-front .image img{
				width: 100%;
			}
			.photo .side-front .caption{
				text-align: center;
				font-size: 16px;
				line-height: 50px;
			}
			.photo .side-back{}
			.photo .side-back .desc{
				color: #666;
				font-size: 14px;
				line-height: 1.5em;
			}
			/*当前选中的海报样式*/

			.photo_center {
				left: 50%;
				top:50%;
				margin: -160px 0 0 -130px;
				z-index: 999;
			}

			/*负责翻转*/
			.photo-wrap{
				position: absolute;
				width: 100%;
				height: 100%;

				-webkit-transform-style:preserve-3d;
				-moz-transform-style:preserve-3d;
				-webkit-transition:all .6s;
				-moz-transition:all .6s;
			}

			.photo-wrap .side-front{
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
			}
			.photo-wrap .side-back{
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
			}
			.photo-wrap .side{
				-webkit-backface-visibility:hidden;
				-moz-backface-visibility:hidden;
			}

			.photo_front .photo-wrap{
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
			}
			.photo_back .photo-wrap{
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
			}

			/*控制按钮的样式*/
			@font-face{
				font-family: 'icons';
				src=url('icons.woff') format('woff');
				font-weight: normal;
				font-size: normal;
			}
			.box{
				text-align: center;
				position: absolute;
				bottom:20px;
				z-index: 999;
				width: 100%;
			}
			.nav{
				height: 30px;
				line-height: 30px;
			}
			/*普通样式*/
			.nav .i{
				width: 30px;
				height: 30px;
				display: inline-block;
				cursor: pointer;
				background-color: #aaa;
				text-align: center;
				border-radius: 50%;

				-webkit-transform:scale(.48);
				-moz-transform:scale(.48);
				-webkit-transition:all 1s;
				-moz-transition:all 1s;
			}
			.nav .i:after{
				content: "\e600";
				font-family: 'icons';
				font-size: 80%;
				display: inline-block;
				line-height: 30px;
				text-align: center;
				color: #fff;
				opacity: 0;
			}
			/*选中样式*/
			.nav .i_current{
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
			}
			.nav .i_current:after{
				opacity: 1;
			}
			/*背面样式*/
			.nav .i_back{
				-webkit-transform:rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
				background-color: #555;
			}
			/*优化样式*/
			.photo{
				left: 50%;
				top: 50%;
				margin: -160px 0 0 -130px;
			}
			.photo-wrap{
				-webkit-transform-origin:0% 50%;
				-moz-transform-origin:0% 50%;
			}
			.photo_front .photo-wrap{
				-webkit-transform:translate(0px, 0px) rotateY(0deg);
				-moz-transform:translate(0px, 0px) rotateY(0deg);
			}
			.photo_back .photo-wrap{
				-webkit-transform:translate(260px, 0px) rotateY(180deg);
				-moz-transform:translate(260px, 0px) rotateY(180deg);
			}
			/* 时钟*/
			.cell{
				position:relative;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			.static{
				position:static;
				+position:absolute;
				top:50%;
			}
			.center{
				position:static;
				+position:relative;
				top:-50%;
				left:-50%;
			}
			.centent{
				position: absolute;
				top: 50%;
				margin:-5% 0 0 -5%;
				left: 50%;
			}
			.mode_time{
				position: absolute;
				top:50%;
				width:200px;
				height:200px;
				margin-top: -100px;
				z-index: 1;

				-webkit-perspective: 800px;
				-moz-perspective: 800px;
			}
			.mode_time .round{
				border-radius: 50%;
				width: 100%;
				height: 100%;
				background-color: #fff;
				text-align: center;
			}
			.mode_time .round .roundCentent{
				width: 10%;
				height: 10%;
				background-color: #f0f;

				/*-webkit-transition:all 6s;
				-moz-transition:all 6s;	*/				
			}
			.mode_time .round .pointer_second{
				width: 1px;
				height: 100%;
				/*
				-webkit-transform:translate(60px, 0px) rotateY(180deg);
				-moz-transform:translate(60px, 0px) rotateY(180deg);*/
				position: absolute;
				left: 50%;

				/*-webkit-transition:all 6s;
				-moz-transition:all 6s;	*/
			}
			.mode_time .round .pointer_second div{
				background-color: #000;
				height: 50%;
				width: 1px;
			}
			.mode_time .round .pointer_minate{
				width: 12px;
				height: 100%;
				position: absolute;
				left: 50%;
				overflow: hidden;
				margin-left:-6px;
			}
			.mode_time .round .pointer_minate img{
				position: absolute;
				left: -23px;
				top: 11px;
				width: 110px;
			}
			.mode_time .round .pointer_hour{
				width: 24px;
				height: 100%;
				position: absolute;
				left: 50%;
				overflow: hidden;
				margin-left:-12px;
			}
			.mode_time .round .pointer_hour img{
				position: absolute;
				left: -36px;
				top:12px;
				width: 110px;
			}
		</style>
	</head>
	<body onselectstart="return false;">		
		<!-- 2.改写视图，为模版字符串 -->
		<div class="wrap" id="wrap">
		<!-- photo 负责平移、旋转 -->
			<div class="photo photo_front" onclick="turn(this);" id="photo_{{index}}">

			<!-- photo-wrap 负责翻转 -->
				<div class="photo-wrap">
					<div class="side side-front">
						<p class="image"><img src="photo/{{img}}" /></p>
						<p class="caption">{{caption}}</p>
					</div>
					<div class="side side-back">
						<p class="desc">{{desc}}</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="photo/data.js"></script>
		<script type="text/javascript">

			// 3.通用函数
			function g(selector){
				var method = selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById';
				return document[method](selector.substr(1));
			}

			// 随机生成一个值 支持取值范围。(取整)
			function random(range){
				var max = Math.max( range[0],range[1] );
				var min = Math.min( range[0],range[1] );

				var diff = max - min; // [0, 6] => 5(0~5)(x>0,x<5)//支持负数

				var number = Math.ceil(Math.random()*diff + min);
				return number;
			}
			// 随机生成一个值 支持取值范围。
			function unrandom(range){
				var max = Math.max( range[0],range[1] );
				var min = Math.min( range[0],range[1] );

				var diff = max - min; // [0, 6] => 5(0~5)(x>0,x<5)//支持负数

				var number = Math.random()*diff + min + '';
				return number.substring(0,number.indexOf('.') + 2) - 0;
			}

			// 4.输出所有的海报
			var data = data;
			function addPhotos(){
				var template = g('#wrap').innerHTML;
				var html = [];
				var nav = [];

				for(var s = 0; s < data.length; s++){
					var _html = template
								.replace('{{index}}', s)
								.replace('{{img}}', data[s]['img'])
								.replace('{{caption}}', data[s]['caption'])
								.replace('{{desc}}', data[s]['desc']);
					html.push(_html);

					nav.push('<span id="nav_' + s + '" onclick="turn(g(\'#photo_' + s + '\') )" class="i"></span>');
				}
				html.push('<div class="box"><div class="nav">'+nav.join('')+'</div></div>');

				g('#wrap').innerHTML = html.join('');

				rsort( random([0,data.length]));
			}
			addPhotos();

			//6.计算左右分区的范围 { left:{ x:[ min, max ], y :[]} , reight: {}}
			function range(){
				var range = { left:{ x:[ ], y :[]} , reight: { x:[ ], y :[]}};

				var wrap ={
					w:g('#wrap').clientWidth,
					h:g('#wrap').clientHeight
				}
				var photo ={
					w:g('.photo')[0].clientWidth,
					h:g('.photo')[0].clientHeight
				}

				range.wrap = wrap;
				range.photo = photo;

				/*在左右分区随机分布*/
				// range.left.x = [ 0-photo.w, wrap.w/2-photo.w/2 ];
				// range.left.y = [ 0-photo.h, wrap.h ];

				// range.reight.x= [ wrap.w/2+photo.w/2, wrap.w+photo.w];
				// range.reight.y = range.left.y;
				/*在左右分区随机分布*/

				/*较小的左右分区*/
				range.left.x = [ photo.w/2, wrap.w/2-photo.w ];
				range.left.y = [ photo.h/2, wrap.h-photo.h/2 ];

				range.reight.x= [ wrap.w/2+photo.w, wrap.w-photo.w/2];
				range.reight.y = range.left.y;
				/*较小的左右分区*/

				return range;
			}

			// 5.排序海报
			function rsort(n){

				var _photo = g('.photo');
				var photos = [];

				for(var s = 0; s < _photo.length; s++){

					_photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/, '');

					_photo[s].className = _photo[s].className.replace(/\s*photo_front\s/, '');

					_photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/, '');
					// _photo[s].className += ' photo_front';

					// _photo[s].style.left = '';
					// _photo[s].style.top = '';

					_photo[s].style['transform'] = _photo[s].style['-webkit-transform'] = 'translate(' + -70 + 'px, ' + 70 +'px)';
					//_photo[s].style['transform'] = _photo[s].style['-webkit-transform'] = 'rotate(0deg) scale(1.3)';


					photos.push( _photo[s] );
				}

				var photo_center = g('#photo_'+ n);
				photo_center.className += ' photo_center';

				photo_center = photos.splice(n, 1)[0];

				//把海报分为左、右区域两个部分
				var photos_left = photos.splice(0, Math.ceil(photos.length/2));
				var photos_right = photos;

				var ranges = range();

				var mode = {
					lr_1 : function(){/*在左右分区随机分布*/
						for(var a = 0;a < photos_left.length; a++){
							var photo = photos_left[a];

							 photo.style.left = random(ranges.left.x) + 'px';
							 photo.style.top  = random(ranges.left.y) + 'px';
							
							photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-180,180]) + 'deg) scale(1)';
						}
						for(var b = 0;b < photos_right.length; b++){
							var photo = photos_right[b];

							 photo.style.left = random(ranges.reight.x) + 'px';
							 photo.style.top  = random(ranges.reight.y) + 'px';
							
							photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-180,180]) + 'deg) scale(1)';
						}
					},
					round : function(){/*较小的左右分区*///(有规律性)
						var banJing = 300 + ranges.photo.h;
						var  num = banJing*2/photos_left.length;
						var t = 1,leng = photos_left.length + photos_right.length, j = 0;
						for(var a = 0;a < photos_left.length; a++){
							var photo = photos_left[a], _x = (0-a*num), _y = a*num-banJing;
							if(_y - num> 0){
								 _x = (0 - (a - 2*t)*num);
								 t++;
							}
							photo.style['transform'] = photo.style['-webkit-transform'] = 'translate(' + _x + 'px, ' + _y +'px) rotate(' + -(360/leng*j++) + 'deg) scale(1)';
						}
						t = 1;
						var  num = banJing*2/photos_right.length;
						for(var a = 0;a < photos_right.length; a++){
							var photo = photos_right[a], _x = a*num, _y = banJing-a*num;
							if(_y + num < 0){
								 _x = (a - 2*t)*num;
								 t++;
							}
							photo.style['transform'] = photo.style['-webkit-transform'] = 'translate(' + _x + 'px, ' + _y +'px) rotate(' + -(360/leng*j++) + 'deg) scale(1)';
						}
					},
					round_2 : function(){/*较小的左右分区*///(随机性)
						var radius = 150 + ranges.photo.h;
						var ps = photos_left.concat(photos_right);
						var arc = arcs(radius, [g('.wrap')[0].clientWidth/100, g('.wrap')[0].clientHeight/100]);


						for(var a = 0;a < ps.length; a++){
							var photo = ps[a];
							var index = arc[random([0,arc.length])];
							photo.style['transform'] = photo.style['-webkit-transform'] = 'translate(' + index.x + 'px, ' + index.y +'px) rotate(' + -index.deg + 'deg) scale(1)';
						}
					}
				};
				mode['round_2']();

				//控制按钮
				var navs = g('.i');
				for(var c = 0; c < navs.length; c++){
					navs[c].className = navs[c].className.replace(/\s*i_current\s*/, ' ');
					navs[c].className = navs[c].className.replace(/\s*i_back\s*/, ' ');
				}
				g('#nav_'+n).className += ' i_current';
			}
			function arcs(radius, center){
				// var radius = 10;
				// var center = [0,0];
				var list = [];
				for(var times = 0; times < 360; times++){
					var data = { x: 0, y: 0, deg: 0 };
					var hndu = (2*Math.PI/360)*times;
					data.x = (times%180 == 0)? 0 : Math.sin(hndu)*radius + center[0];
					data.y = (times == 90 || times == 270)? 0 : Math.cos(hndu)*radius + center[1];
					//console.log('X:' + data.x +'   Y:' + data.y);
					data.deg = times;
					list.push(data);
				}
				return list;
			}
			//1、翻面控制
			function turn (elem){
				var cls = elem.className;
				var n = elem.id.split('_')[1];
				var nav = g('#nav_' + n);

				if( !/photo_center/.test(cls)){
					return rsort(n);
				}

				if(/photo_front/.test( cls )){
					cls = cls.replace(/photo_front/,'photo_back');
					nav.className += ' i_back';
				}
				else {
					cls = cls.replace(/photo_back/,'photo_front');
					nav.className = nav.className.replace(/\s*i_back\s*/,' ');
				}
				elem.className = cls;
			}
			// 附件
			
		</script>
		<!-- 时钟 -->
		<div class="mode_time">
			<div class="round">
				<div class="centent roundCentent"></div>
				<div class="pointer_second"><div></div></div>
				<div class="pointer_minate"><img src="photo/pointer.png"></div>
				<div class="pointer_hour"><img src="photo/pointer.png"></div>
			</div>
		</div>
		<script type="text/javascript">
			var s = g('.pointer_second')[0];
			var r = g('.roundCentent')[0];
			var m = g('.pointer_minate')[0];
			var h = g('.pointer_hour')[0];
			var _s = 0, _m = 0, _h = 0;
			var start = function(){
				var date = new Date();
				_h = date.getHours();
				_m = date.getMinutes();
				_s = date.getSeconds();
				console.log(_h,_m,_s);

				r.style['transform'] = r.style['-webkit-transform'] =  s.style['transform'] = s.style['-webkit-transform'] = 'rotate(' + _s*6 + 'deg)';
				m.style['transform'] = m.style['-webkit-transform'] = 'rotate(' + (_m*6+_s/15+6) + 'deg)';
				_h = (_h >= 12)? Math.ceil(_h-12) : _h;
				h.style['transform'] = h.style['-webkit-transform'] = 'rotate(' + (_h*30+_m/15*6) + 'deg)';
			}();
			var t = setInterval(function(){
				_s += 1;
				r.style['transform'] = r.style['-webkit-transform'] =  s.style['transform'] = s.style['-webkit-transform'] = 'rotate(' + _s*6 + 'deg)';
				if(_s%60 == 0){
					_m += 1;
					m.style['transform'] = m.style['-webkit-transform'] = 'rotate(' + _m*6 + 'deg)';
					if(_m%60 == 0){
						_h += 1;
						h.style['transform'] = h.style['-webkit-transform'] = 'rotate(' + _h*6 + 'deg)';
						if(_h%60 == 0){
							_h = 0;	
						}
						_m = 0;						
					}
					_s = 0;
				}
			},1000);
		</script>
		<!-- <div class='book centent' style="width: 10px;height: 10px;border-radius: 50%;background-color: #e0e;"></div> -->
		<script type="text/javascript">
			// var book = g('.book')[0];
			// var maxRadius = 100;

			// var tt = setInterval(function(){
			// 	var ra = rab();
			// 	book.style['transform'] = h.style['-webkit-transform'] = 'translate(' + ra.x + 'px, ' + ra.y +'px)';
			// },100);
			// var rabius = 0;
			// function rab(){
			// 	radius += 1;

			// 	var data = {x: 0,y: 0};
			// 	return data;
			// }
		</script>
		<style type="text/css">
		#boxz{
			left: 10%;
			top:15%;
		}
		.boxs{
			width: 20px;
			height: 29px;
			overflow: hidden;
			position: absolute;
			z-index: 99;			
		}
		.boxs .img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;			
		}
		.boxs .img img{
			float: left;
			margin: 0 none;
			padding: 0;
			height: 290px;
		}
		</style>
		<div class="mode_time centent" id="boxz" data-unmber="129671234">
			<div class="boxs">
				<div class="img">
					<img src="number.png">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript">
			var boxz = $('#boxz')[0];
			var box = $('#boxz .boxs', boxz)[0];
			var number = boxz.getAttribute('data-unmber');
			info(number);
			function info(number){
				var num = parseInt(number) + '';
				var a = num.split('');
				var j = 1;
				for(var i = 0; i < a.length; i++){
					var b = a[i];
					if(i == 0){
						getData(box, parseInt(b), 5000);
					}
					else if(b < 10 && b >= 0){
						var newBoxz = box.cloneNode(true);
						newBoxz.style.left = box.clientWidth*j++ + "px";
						boxz.appendChild(newBoxz);
						//getData(newBoxz, parseInt(a[i-1]+b), 5000);
						getData(newBoxz, parseInt(b)+i*10, 5000);

						if((i+1)%3 == 0 && !!a[i+1]){
							var newBoxz = box.cloneNode();
							newBoxz.innerHTML = ',';
							newBoxz.style.left = box.clientWidth*j++ + "px";
							boxz.appendChild(newBoxz);
						}
						
					}
				}				
			}
			
			

			function getData(node, index, time, fun){
				var h = 29, t = 0, c = 0, i = 0;
				var startTime = new Date().getTime();
				var photo = $('.img',node)[0];
				var img = $('img', photo)[0].cloneNode();
				photo.appendChild(img);
				var ch = img.clientHeight;
				//var progress = effect.progress['ease']['easeInOut'];
				var dd = function (a){
					t = a-(-ch*i);
					
					if(t <= -ch){
						i++;
						// console.log(i);
						
					}
					return (t < -ch)? arguments.callee(t) :t;
				};
				var timer = setInterval(function(){
					var now = new Date().getTime();
					var r = easeInOut((now - startTime), time);
					if(r >= 0.999){
						r = 1;
						clearInterval(timer);
						if(fun)fun();
					}
					var a = (index*h)*(-r);
					// var a = (index*h - t)*(-r) + t;
					var d = dd(a);
					photo.style['top'] = d +'px';
				},15);
			}		
			var easeInOut = function (t, d) {
                if ((t /= d / 2) < 1) return 1 / 2 * t * t;
                return -1 / 2 * ((--t) * (t - 2) - 1);
            }	
		</script>
		<style type="text/css">
		.c{
			top: 20%;
			left: 10%;
		}
		.d{
			width: 220px;
			height: 220px;
			background-image: url(c.png);
		}
		.d .boxs{
			margin-top: 100px;
		}
		.d .boxs img{

		}
		</style>
		<div class="c centent">
			<div class="d">
				<div class="boxs">
					<div class="img">
						<img src="number.png">
					</div>
				</div>
				<div class="boxs">
					<div class="img">
						<img src="number.png">
					</div>
				</div>
				<div class="boxs">
					<div class="img">
						<img src="number.png">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		var cBoxs = $('.c .boxs');
		for(var i = 0; i < cBoxs.length; i++){
			cBoxs[i].style.left = cBoxs[i].clientWidth*i+cBoxs[i].clientHeight*(i+1)+cBoxs[i].clientWidth*i + "px";
			var unm = random([0,9]);
			cBoxs[i].setAttribute('data-unmber', unm);
			cBoxs[i].unmber = unm;
			getData(cBoxs[i], (unm*10+unm), 1000*unm, function(){
				if(cBoxs[0].unmber == cBoxs[1].unmber == cBoxs[2].unmber){
					alert("恭喜");
				}
			});
		}		
		</script>
		<style type="text/css">
		.z{
			top:90%;
		}
		.x{
			border-radius: 50%;width: 5%;height: 5%;margin: -1% 0 0 -1%;
			-webkit-transition:all 1s;
				-moz-transition:all 1s;
		}
		</style>
		<div class="mode_time z">
			<div class="round .wrap y">
				<div id="purple" class="centent roundCentent x"></div>
			</div>
		</div>
		<script type="text/javascript">
			var purple = g('#purple');
			var round = g('.y')[0];
			var into = function(){
				var x = 0, y = 0, i = 0;
				var list = arcs(round.clientWidth/2, [0, 0]);
				//purple.style['transform'] = purple.style['-webkit-transform'] = 'translate(' + x + 'px, ' + y +'px) rotate(' + -5 + 'deg) scale(1)';
				var time = setInterval(function(){
					i++;
					purple.style['transform'] = purple.style['-webkit-transform'] = 'translate(' + (list[i].x) + 'px, ' + (list[i].y) +'px) rotate(' + 5 + 'deg) scale(1)';
					if(i==359){
						i=0;
					}
				},100);
			};
			$().ready(into);
		</script>
	</boay>
</html>