<html>
<head>
<title>粽情端午</title>
<meta charset="UTF-8">
	<style type="text/css">
	/*动画央视定义*/
	@-webkit-keyframes rock{
		0%{ transform: rotate(0deg); }
		10%{ transform: rotate(3deg); }
		20%{ transform: rotate(-3deg); }
		30%{ transform: rotate(2deg); }
		40%{ transform: rotate(-2deg); }
		50%{ transform: rotate(1deg); }
		60%{ transform: rotate(-1deg); }
		70%{ transform: rotate(0deg); }
		100%{ transform: rotate(0deg); }
		
	}

	*{
		padding: 0; margin: 0;
	}
	body{
		background: #000;
		min-width: 1200px;
		min-height: 600px;
		-webkit-font-smoothing: antialiassed;
		font-family: 'WenQuanYi Micro Hei', SimSun, sans-serif;

	}

	.main{
		width: 1200px;
		height: 600px;
		background-image: url(img/bg.jpg);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -600px;
		margin-top: -300px;
		overflow: hidden;
	}
	/*粽子盒子，所有内部元件都在都在这里*/
	.c_zongzi_box{
		width: 312px;
		height: 305px;
		position: absolute;
		left: 700px;
		top: 184px;
	}
	.c_zongzi_box_rock{
		-webkit-animation:rock 2s infinite;
	}
	/*粽子*/
	.c_zongzi{
		width: 312px;
		height: 305px;
		background-image: url(img/zz.png);
		opacity: 1;
		transition: all 1s;

	}
	.c_zongzi_out{
		opacity: 0;
		transform: scale(.5);
	}
	/*绳子*/
	.c_shengzi_1{
		width: 218px;
		height: 180px;
		background-image: url(img/line_1.png);
		position: absolute;
		left: 10px;
		top: 120px;
		z-index: 999;
		cursor: pointer;
	}
	.c_shengzi_2{
		width: 219px;
		height: 159px;
		background-image: url(img/line_2.png);
		position: absolute;
		left: 10px;
		top: 158px;
	}
	.c_shengzi_3{
		width: 264px;
		height: 117px;
		background-image: url(img/line_3.png);
		position: absolute;
		left: 10px;
		top: 220px;
	}
	.c_shengzi_4{
		width: 288px;
		height: 56px;
		background-image: url(img/line_4.png);
		position: absolute;
		left: 10px;
		top: 290px;
	}
	.c_shengzi_0{
		display: none;
	}
	/*粽子肉*/
	.c_zongzirou{
		width: 288px;
		height: 206px;
		background-image: url(img/zzr_1.png);
		background-size: 288px 206px;
		position: absolute;
		left: 50px;
		top: 54px;
		z-index: 110;

		opacity: 0;
		transform-origin: top content;
		transition: all 1s;
		transform: scale(.8);
	}
	.c_zongzirou_in{
		opacity: 1;
		transform: scale(1);
	}
	/*左叶*/
	.c_zuoye{
		width: 114px;
		height: 226px;
		background-image: url(img/leaf_left.png);
		position: absolute;
		left: 20px;
		top: -10px;
		z-index: 1;

		opacity: 0;
		transform-origin: left bottom;
		transition: all 1s;
	}
	.c_zuoye_in{
		opacity: 1;
		transform: rotate(-5deg);
	}
	.c_zuoye_out{
		opacity: 0;
		display: none;
		transform: rotate(-15deg);
	}
	/*右叶*/
	.c_youye{
		width: 318px;
		height: 338px;
		background-image: url(img/leaf_right.png);
		position: absolute;
		left: 90px;
		top: -60px;
		z-index: 1011;

		opacity: 0;
		transform-origin: left bottom;
		transition: all 1s;
		transform:  scale(.8);
	}
	.c_youye_in{
		opacity: 1;
		transform: rotate(5deg) scale(.8);
	}
	.c_youye_out{
		opacity: 0;
		display: none;
		transform: rotate(15deg) scale(.8);
	}
	/*底叶*/
	.c_diye{
		width: 618px;
		height: 468px;
		background-image: url(img/leaf_expand.png);
		position: absolute;
		left: -150px;
		top: -60px;
		z-index: 99;

		opacity: 0;
		transition: all 1s;
	}
	.c_diye_in{
		opacity: 1;
	}
	/*字1*/
	.c_t_1{
		width: 180px;
		height: 100px;
		background-image: url(img/t_jixiang.png);
		position: absolute;
		left: 50%;
		top: 55%;
		margin-left: -70px;
		margin-top: -50px;
		z-index: 200;

		transform-origin: center content;
		transform: scale(.8); 

		opacity: 0;
		transition: all 1s;
	}
	.c_t_2{
		width: 180px;
		height: 100px;
		background-image: url(img/t_ruyi.png);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -70px;
		margin-top: -50px;
		z-index: 200;

		transform-origin: center content;
		transform: scale(.8); 

		opacity: 0;
		transition: all 1s;
	}
	.c_t_3{
		width: 180px;
		height: 100px;
		background-image: url(img/t_haoyun.png);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -70px;
		margin-top: -50px;
		z-index: 200;

		transform-origin: center content;
		transform: scale(0.2) translate(0px, 660px);
		opacity: 0;
		transition: all 1s;
	}
	.c_t_in{
		opacity: 1;
	}
	/*祝福与文字*/
	.text{
		position: absolute;
		width: 400px;
		height: 370px;
		left: 180px;
		top: 140px;
		font-size: 14px;
		line-height: 20px;
		color: #333;
	}
	.text_in {
	 }
	.text .caption{
		width: 400px;
		height: 240px;
		background: url(img/caption.png) no-repeat;
		margin-left: 40px;
		opacity: 0;
		transition: all 1s;
	}
	.text .caption_rock{
		-webkit-animation:rock 4s infinite;
	}
	.text .to{
		width: 400px;
		margin-top: 10px;
		margin-left: 40px;
		opacity: 0;
		transition: all 1s .5s;
	}
	.text .msg{
		width: 400px;
		margin-top: 10px;
		margin-left: 40px;
		opacity: 0;
		transition: all 1s 1s;
	}
	.text .from{
		width: 400px;
		margin-top: 10px;
		margin-left: 40px;
		text-align: right;
		opacity: 0;
		transition: all 1s 1.5s;
	}

	.text_in .caption,
	.text_in .to,
	.text_in .msg,
	.text_in .from{
		opacity: 1;
		margin-left: 0px;
	}

	/*粽子肉的视角（旋转）*/
	.c_zongzirou_vertical_0{
		opacity: 0;
		z-index: 120;
		transform-origin: center bottom;
		transform: rotateX(180deg) scale(1,0) translate(0px,180px);
	}
	.c_zongzirou_vertical_1{
		opacity: 1;
		z-index: 120;
		transform-origin: center bottom;
		transform: rotateX(180deg) scale(1,.45) translate(0px,180px);
	}
	.c_zongzirou_vertical_2{
		opacity: 1;
		z-index: 120;
		transform-origin: center bottom;
		transform: rotateX(180deg) scale(1,.65) translate(0px,185px);
	}
	.c_zongzirou_vertical_3{
		opacity: 1;
		z-index: 120;
		transform-origin: center bottom;
		transform: rotateX(180deg) scale(1,.85) translate(0px,190px);
	}
	.c_zongzirou_vertical_4{
		opacity: 1;
		z-index: 120;
		transform-origin: center bottom;
		transform: rotateX(180deg) scale(1,1) translate(0px,195px);
	}

	.c_zongzirou_vertical_00{
		opacity: 1;
		z-index: 120;
		transform-origin: center top;
		transform: rotateX(0deg) scale(1, 1) translate(0px,0px);
	}
	.c_zongzirou_vertical_01{
		opacity: 1;
		z-index: 120;
		transform-origin: center top;
		transform: rotateX(0deg) scale(1,.85) translate(0px,-5px);
	}
	.c_zongzirou_vertical_02{
		opacity: 1;
		z-index: 120;
		transform-origin: center top;
		transform: rotateX(0deg) scale(1,.65) translate(0px,-10px);
	}
	.c_zongzirou_vertical_03{
		opacity: 1;
		z-index: 120;
		transform-origin: center top;
		transform: rotateX(0deg) scale(1,.45) translate(0px,-15px);
	}
	.c_zongzirou_vertical_04{
		opacity: 0;
		z-index: 120;
		transform-origin: center top;
		transform: rotateX(0deg) scale(1,.25) translate(0px,-20px);
	}
	.c_zongzirou_view_1{
		transition: all 0;
		background-image:url(img/zzr_1.png);
	}
	.c_zongzirou_view_2{
		transition: all 0;
		background-image:url(img/zzr_2.png);
	}
	.c_zongzirou_view_3{
		transition: all 0;
		background-image:url(img/zzr_3.png);
	}
	.c_zongzirou_view_4{
		transition: all 0;
		background-image:url(img/zzr_4.png);
	}
	.c_zongzirou_view_0{
		transition: all 0;
		background-image:url(img/zzr_1.png);
	}
	/*文字的视角*/
	.c_t_view_0{
		transition: all 0;
		transform: scale(.8);
	}
	.c_t_mirror_0{
		transition: all 0;
		display: none;
	}
	.c_t_view_2{
		transition: all 0;
		transform: scale(.8) rotateY(30deg) translate(-50px, 0px) rotate(8deg);
	}
	.c_t_mirror_2{
		transition: all 0;
		transform: scale(.7) rotateY(70deg) translate(283px, -15px) rotate(-8deg);
	}
	.c_t_view_3{
		transition: all 0;
		transform: scale(.75) rotateY(49deg) translate(-94px, 0px) rotate(15deg);
	}
	.c_t_mirror_3{
		transition: all 0;
		transform: scale(.75) rotateY(47deg) translate(118px, 0px) rotate(-15deg);
	}	
	.c_t_view_4{
		transition: all 0;
		transform: scale(.6) rotateY(50deg) translate(-196px, 0px) rotate(24deg);
	}
	.c_t_mirror_4{
		transition: all 0;
		transform: scale(.8) rotateY(30deg) translate(58px, 0px) rotate(-5deg);
	}
	.c_t_mm_0{
		transition: all 0;
		transform: scale(0.8) rotateX(0deg) translate(0px, 0px);
	}
	.c_t_mm_1{
		transition: all 0;
		transform: scale(.6) rotateX(15deg) translate(0px, -20px);
	}
	.c_t_mm_2{
		transition: all 0;
		transform: scale(.4) rotateX(30deg) translate(0px, -160px);
	}
	.c_t_mm_3{
		transition: all 0;
		transform: scale(.2) rotateX(45deg) translate(0px, -360px);
	}
	.c_t_maomao_0{
		transition: all 0;
		transform: scale(.2) rotateX(45deg) translate(0px, 660px);
	}
	.c_t_maomao_1{
		transition: all 0;
		transform: scale(.4) rotateX(30deg) translate(0px, 260px);
	}
	.c_t_maomao_2{
		transition: all 0;
		transform: scale(.6) rotateX(15deg) translate(0px, 90px);
	}
	.c_t_maomao_3{
		transition: all 0;
		transform: scale(.8) rotateX(0deg) translate(0px, 0px);
	}
	
	</style>
</head>
<body>
	<div class="main">
		<div id='c_zongzi_box' class="c_zongzi_box c_zongzi_box_rock">
			<div id="c_zongzi" class="c_zongzi"></div>
			<div id="c_shengzi" class="c_shengzi_1"></div>

			<div id="c_zongzirou_2" class="c_zongzirou"></div>
			<div id="c_zongzirou" class="c_zongzirou"></div>
			<div id="c_zuoye" class="c_zuoye"></div>
			<div id="c_youye" class="c_youye"></div>
			<div id="c_diye"class="c_diye"></div>

			<div id="c_t_1" class="c_t_1"></div>
			<div id="c_t_2" class="c_t_2"></div>
			<div id="c_t_3" class="c_t_3"></div>

			
		</div>

		<div id="text" class="text">
			<div id="caption" class="caption"></div>
			<div class="to">慕课网的小伙伴们：</div>
			<div class="msg">在端午节来临之际，小幕给大家送来心意，祝大家好运、吉祥、如意、快快乐乐每一天，慕课网永远和你相伴！</div>
			<div class="from">小幕</div>
		</div>
	</div>
	<script type='text/javascript'>

	/*获取 DOM 对象*/
	var g = function(id){
		return document.getElementById(id);
	}

	/*时间轴对象构造器*/
	var TimeLine = function(){
		this.order = [];// 动画序列
		this.add = function( timeout, func, log ){
			this.order.push({
				timeout : timeout,
				func :func,
				log:log
			});
		}
		// 参数 ff 支持快进
		this.start = function( ff ){
			for(var s = 0; s < this.order.length; s++){
				(function(me){

					var fn = me.func;
					var timeout = me.timeout;
					var log = me.log;
					timeout = Math.max(timeout - (ff || 0), 0);

					setTimeout(fn,timeout);
					setTimeout(function(){
						//console.log('time->',timeout,'log->',log);
					},timeout);
				})(this.order[s]);
			}
		};
	}


	/*初始场景*/
	var s1 = new TimeLine();
	/*粽子展开的场景*/
	var s2 = new TimeLine();
	/*粽子旋转的场景*/
	var s3 = new TimeLine();
	/*粽子翻转的场景*/
	var s4 = new TimeLine();

	s1.add(1, function(){
		g('c_zongzi_box').className = 'c_zongzi_box c_zongzi_box_rock';
		g('c_shengzi').onclick = function(){
			s2.start();
			g('c_shengzi').onclick = function(){

			}
		}
	});

	/* 定义，粽子展开的动画*/
	s2.add(1, function(){
		g('c_zongzi_box').className = 'c_zongzi_box';
		g('text').className = 'text text_in';
	});
	/* 绳子去掉*/
	s2.add(100, function(){
		g('c_shengzi').className = 'c_shengzi_2';
		g('text').className = 'text text_in';
	});
	s2.add(500, function(){
		g('c_shengzi').className = 'c_shengzi_3';
	});
	s2.add(1000, function(){
		g('c_shengzi').className = 'c_shengzi_4';
		g('caption').className = 'caption caption_rock';
	});
	s2.add(1500, function(){
		g('c_shengzi').className = 'c_shengzi_0';
	});
	s2.add(2000, function(){
		g('c_zongzi').className = 'c_zongzi c_zongzi_out';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_in';
		g('c_zuoye').className = 'c_zuoye c_zuoye_in';
		g('c_youye').className = 'c_youye c_youye_in';

		g('c_t_1').className = 'c_t_1 c_t_in';
		g('c_t_2').className = 'c_t_2 c_t_mirror_0';
	});
	s2.add(3000, function(){
		g('c_zuoye').className = 'c_zuoye c_zuoye_in c_zuoye_out';
		g('c_youye').className = 'c_youye c_youye_in c_youye_out';
		g('c_diye').className = 'c_diye c_diye_in';
		//s3.start();
		//g('c_zongzirou').onclick = function(){
			g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_0';
			s3.start();
		//}
	});

	// 粽子肉托盘旋转动画定义
	s3.add(1000,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_1";
	});
	s3.add(1200,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_2";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_2';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_2';
	});
	s3.add(1400,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_3";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_3';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_3';
	});
	s3.add(1600,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_4";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_4';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_4';
	});
	s3.add(1800,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_0";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_view_0';
	});
	s3.add(3000,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_4";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_4';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_4';
	});
	s3.add(3200,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_3";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_3';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_3';
	});
	s3.add(3400,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_2";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_2';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_2';
	});
	s3.add(3600,function(){
		g('c_zongzirou').className = "c_zongzirou c_zongzirou_in c_zongzirou_view_1";
		g('c_t_1').className = 'c_t_1 c_t_in c_t_view_0';
		g('c_t_2').className = 'c_t_2 c_t_in c_t_mirror_0';
	});
	s3.add(5000,function(){
		s3.start();
	});

	/*垂直翻转*/
	s4.add(1000,function(){
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_0';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_vertical_00';
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mm_0';
		g('c_t_3').className = 'c_t_3 c_t_maomao_0';
	});
	s4.add(1200,function(){
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_1';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_vertical_01';
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mm_1';
		g('c_t_3').className = 'c_t_3 c_t_in c_t_maomao_1';
	});
	s4.add(1400,function(){
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_2';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_vertical_02';
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mm_2';
		g('c_t_3').className = 'c_t_3 c_t_in c_t_maomao_2';
	});
	s4.add(1600,function(){
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_3';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_vertical_03';
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mm_3';
		g('c_t_3').className = 'c_t_3 c_t_in c_t_maomao_3';
	});
	s4.add(1800,function(){
		g('c_t_1').className = 'c_t_1 c_t_in c_t_mirror_0';
		g('c_zongzirou_2').className = 'c_zongzirou c_zongzirou_vertical_4';
		g('c_zongzirou').className = 'c_zongzirou c_zongzirou_vertical_04';
		g('c_t_1').className = 'c_t_1 c_t_mirror_0';
		g('c_t_3').className = 'c_t_3 c_t_in c_t_maomao_3';
	});

	/*图片加载器*/
	var imgs = ['img/zzr_2.png','img/zzr_3.png','img/zzr_4.png'];
	var imgs_onload = function(){
		imgs.pop();
		if(imgs.length == 0){
			s2.start();
		}
	}
	//for(var m = 0; m < imgs.length; m++){
	for(s in imgs){
		var img = new Image;
		img.onload = imgs_onload;
		img.src = imgs[s];
	}
	</script>
</body>
</html>